{
  "dependencies": {
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "compression": "^1.7.4",
    "express": "4.17.3",
    "mysql2": "2.3.3",
    "nodemon": "2.0.15",
    "path": "^0.12.7",
    "routes": "^2.1.0",
    "sequelize": "6.17.0"
  },
  "name": "kakao",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
